MODEL=ekf_cf
NUMST=2
NCSTATES=0
HAVESTDIO
TERMFCN=1
ONESTEPFCN=1
MAT_FILE=0
MULTI_INSTANCE_CODE=0
INTEGER_CODE=0
MT=1
CLASSIC_INTERFACE=0
ALLOCATIONFCN=0
TID01EQ=0
USE_STDPERIPH_DRIVER
PX4
CONFIG_ARCH_BOARD_PX4FMU_V2
GIT_VERSION=d3398270e101359de9687c2d077d991c9892f573
__DF_NUTTX
__PX4_NUTTX
ARM_MATH_CM4=1
__FPU_PRESENT=1
__FPU_USED=1
HSE_VALUE=8000000
NULL=0
EXIT_FAILURE=1
EXTMODE_DISABLETESTING
EXTMODE_DISABLEPRINTF
STACK_SIZE=256
__MW_TARGET_USE_HARDWARE_RESOURCES_H__
RT
